! name: Exclude Bug Bounty Listing Sites
! description: Removes known public bug bounty directories from results to focus on self-hosted or lesser-known programs.
! public: true
! author: aqudas

$discard,site=bugcrowd.com
$discard,site=www.bugcrowd.com
$discard,site=hackerone.com
$discard,site=www.hackerone.com
$discard,site=intigriti.com
$discard,site=www.intigriti.com
$discard,site=yeswehack.com
$discard,site=www.yeswehack.com
$discard,site=bugbase.ai
$discard,site=www.bugbase.ai
$discard,site=synack.com
$discard,site=www.synack.com
$discard,site=zerocopter.com
$discard,site=www.zerocopter.com
$discard,site=detectify.com
$discard,site=www.detectify.com
$discard,site=safehats.com
$discard,site=www.safehats.com
$discard,site=bountyfactory.io
$discard,site=bountysource.com
$discard,site=openbugbounty.org
$discard,site=www.openbugbounty.org
$discard,site=securityheaders.com
$discard,site=csirt.gov.in
$discard,site=bugbountyhq.com
$discard,site=firebounty.com
$discard,site=internetbugbounty.org
$discard,site=exploitbox.io
$discard,site=seclists.org
$discard,site=packetstormsecurity.com
$discard,site=securitytracker.com
$discard,site=nvd.nist.gov
$discard,site=cvedetails.com
$discard,site=exploit-db.com
$discard,site=github.com
$discard,site=reddit.com
$discard,site=stackexchange.com
$discard,site=stackoverlow.com
$discard,site=medium.com
$discard,site=dev.to
$discard,site=quora.com
$discard,site=linkedin.com
$discard,site=twitter.com
$discard,site=facebook.com
$discard,site=youtube.com
$discard,site=instagram.com
$discard,site=tiktok.com
$discard,site=pastebin.com
$discard,site=producthunt.com
$discard,site=phcorner.net
$discard,site=thehackernews.com
$discard,site=cybersecurity-help.cz
$discard,site=infosecinstitute.com
$discard,site=infosecwriteups.com
$discard,site=tryhackme.com
$discard,site=hackthebox.eu
$discard,site=htb.academy
$discard,site=academy.hackthebox.com
$discard,site=0day.today
$discard,site=exploit.in
$discard,site=securityfocus.com
$discard,site=securitronlinux.com
$discard,site=netsecfocus.com
